# nertz

./: Nertz.sln
Nertz.API/: Nertz.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nertz.API/Extensions/: InfrastructureCollectionExtensions.cs  ServiceCollectionExtensions.cs
Nertz.API/Features/Games/: GameHub.cs
Nertz.API/Features/Games/AddToCommonPile/: AddToCommonPileEndpoint.cs  AddToCommonPileHandler.cs  AddToCommonPileRequest.cs  AddToCommonPileResponse.cs
Nertz.API/Features/Games/CreateGame/: CreateGameCommand.cs  CreateGameEndpoint.cs  CreateGameHandler.cs  CreateGameResponse.cs
Nertz.API/Features/Games/Shared/: Deck.cs  Game.cs  GameResult.cs  GameRound.cs  GameSetupOptions.cs
Nertz.API/Features/Games/StartNewRound/: StartNewRoundEndpoint.cs  StartNewRoundHandler.cs  StartNewRoundRequest.cs  StartNewRoundResponse.cs
Nertz.API/Features/Players/Shared/: Player.cs  PlayerHand.cs
Nertz.API/Features/Rooms/: RoomHub.cs
Nertz.API/Features/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomEndpoint.cs  CreateRoomHandler.cs  CreateRoomResponse.cs
Nertz.API/Features/Rooms/EventHandlers/: GameCreatedEventHandler.cs  JoinedRoomEventHandler.cs  (+3 more)
Nertz.API/Shared/Errors/: GameSetupErrors.cs  RoundSetupErrors.cs
Nertz.API/Shared/Events/: GameCreatedEvent.cs
Nertz.API/Shared/Factories/: CardStackFactory.cs
Nertz.API/Shared/Interfaces/: IFactory.cs  IGameHub.cs  IRoomClient.cs  IRoomHub.cs  IShuffle.cs
Nertz.API/Shared/Utility/: RandomShuffle.cs
Nertz.API/Shared/ViewModels/: PlayerVM.cs
Nertz.Application/: Nertz.Application.csproj  NertzApplication.cs  Program.cs
Nertz.Application/Contracts/: INertz.cs
Nertz.Application/Extensions/: InfrastructureCollectionExtensions.cs  ServiceCollectionExtensions.cs
Nertz.Application/Features/AddToCommonPile/: AddToCommonPileEndpoint.cs  AddToCommonPileHandler.cs  AddToCommonPileRequest.cs  AddToCommonPileResponse.cs
Nertz.Application/Features/CreateGame/: CreateGameEndpoint.cs  CreateGameHandler.cs  CreateGameRequest.cs  CreateGameResponse.cs
Nertz.Application/Features/Games/: GameHub.cs
Nertz.Application/Features/Games/Shared/: Deck.cs  Game.cs  GameRound.cs  GameSetupOptions.cs
Nertz.Application/Features/Games/StartNewRound/: StartNewRoundEndpoint.cs  StartNewRoundHandler.cs  StartNewRoundRequest.cs
Nertz.Application/Features/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomHandler.cs
Nertz.Application/Features/Rooms/GetOpenRooms/: GetOpenRoomsCommand.cs  GetOpenRoomsEndpoint.cs  GetOpenRoomsResponse.cs
Nertz.Application/Features/StartNewRound/: StartNewRoundEndpoint.cs  StartNewRoundHandler.cs  StartNewRoundRequest.cs  StartNewRoundResponse.cs
Nertz.Application/GameMechanics/: Deck.cs  Game.cs  GameResult.cs  GameRound.cs
Nertz.Application/Players/: Player.cs  PlayerHand.cs
Nertz.Application/Properties/: launchSettings.json
Nertz.Application/Shared/Errors/: GameSetupErrors.cs  RoundSetupErrors.cs
Nertz.Application/Shared/Events/: GameCreatedEvent.cs
Nertz.Application/Shared/Factories/: CardStackFactory.cs
Nertz.Application/Shared/Interfaces/: IFactory.cs  IGameHub.cs  IRoomHub.cs  IShuffle.cs
Nertz.Application/Shared/Utility/: RandomShuffle.cs
Nertz.Domain/: Nertz.Domain.csproj
Nertz.Domain/Cards/: Card.cs  CardStack.cs  CardTransaction.cs
Nertz.Domain/Contracts/: BaseRemoveStrategy.cs  IRemoveStrategy.cs  IStackStrategy.cs
Nertz.Domain/Players/: Player.cs  PlayerHand.cs
Nertz.Domain/Strategies/: CommonStackStrategy.cs  DrawPileRemoveStrategy.cs  FanRemoveStrategy.cs  NoRemoveStrategy.cs  NoStackStrategy.cs  WorkPileRemoveStrategy.cs  WorkPileStackStrategy.cs
Nertz.Domain/ValueObjects/: Card.cs  CardStack.cs  CardTransaction.cs
Nertz.Infrastructure/: Nertz.Infrastructure.csproj
Nertz.Infrastructure/Contracts/: INertzRepository.cs  IRoomRepository.cs
Nertz.Infrastructure/DataModels/: GameDataModel.cs  GameRoundDataModel.cs  PlayerDataModel.cs  RoomDataModel.cs  RoomListItemDataModel.cs  UserDataModel.cs
Nertz.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Nertz.Infrastructure/Repositories/: NertzRepository.cs  RoomRepository.cs
Nertz.Infrastructure/Shared/: Functions.cs  GameErrors.cs  RoomErrors.cs  StoredProcs.cs
Nertz.Migrations/: Nertz.Migrations.csproj  Program.cs
Nertz.Migrations/PostDeployment/: nertz_func_assign_room_host.sql  nertz_func_get_room_players.sql  nertz_func_get_rooms.sql  nertz_func_mark_room_for_deletion.sql  nertz_sproc_add_players_to_round.sql  nertz_sproc_common_pile_push.sql  nertz_sproc_create_game.sql  nertz_sproc_create_game_round.sql  nertz_sproc_create_room.sql  nertz_sproc_delete_room.sql  nertz_sproc_join_room.sql  nertz_table_sproc_leave_room.sql  table_constraints_fk.sql
Nertz.Migrations/PreDeployment/: config_schemas.sql  config_type_cards.sql
Nertz.Migrations/Scripts/: nertz_table_common_piles.sql  nertz_table_games.sql  nertz_table_room_users.sql  nertz_table_rooms.sql  nertz_table_round_players.sql  nertz_table_rounds.sql  nertz_table_users.sql
Nertz.Tests/: Nertz.Tests.csproj
Nertz.Tests/Application/NertzTests/: DeckTests.cs  GameRoundTests.cs  GameTests.cs
Nertz.Tests/Domain/CardTests/: CardStackTests.cs
Nertz.Tests/Domain/Strategies/: CommonStackStrategyTests.cs  DrawPileRemoveStrategyTests.cs  FanRemoveStrategyTests.cs  NoRemoveStrategyTests.cs  NoStackStrategyTests.cs  WorkPileRemoveStrategyTests.cs  WorkPileStackStrategyTests.cs
Nertz.Tests/Domain/StrategyTests/: CommonStackStrategyTests.cs  DrawPileRemoveStrategyTests.cs  FanRemoveStrategyTests.cs  NoStackStrategyTests.cs  WorkPileRemoveStrategyTests.cs  WorkPileStackStrategyTests.cs
Nertz.Tests/Domain/ValueObjects/: CardStackTests.cs
Nertz.UI/: Nertz.UI.csproj  Program.cs  README.md  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Nertz.UI/Components/: App.razor  _Imports.razor
Nertz.UI/Components/Layout/: NavMenu.razor
Nertz.UI/Components/Pages/: Counter.razor  Home.razor
Nertz.UI/src/: index.html
Nertz.UI/src/app/: app.component.spec.ts  app.component.ts
(+19 files in other folders)
