<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>55f51226-4662-440d-a18d-f3f59d2a0e6e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="6.0.4" />
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="PostDeployment\*.sql" />
        <EmbeddedResource Include="PreDeployment\*.sql" />
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
